<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: romantic;
            src: url(fonts/RomanticAustineDemo.otf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                - opentype - otf;
                -truetype - ttf;
                -embedded-opentype;
                -truetype-aat (apple);
                -svg
            */

        }
        body {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'romantic', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes extrenas</title>
</head>
<body>
    
    <h1>Olá, Mundo!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam itaque earum amet aut dicta excepturi explicabo repellendus! Vitae, quae praesentium dolores consequuntur maxime facere ex accusamus sit minima iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima saepe optio qui, temporibus porro accusamus ratione illo deserunt facere. Aspernatur error repellendus rem enim est deserunt porro exercitationem eum. Consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo amet quod natus, sequi consequatur itaque quia quibusdam eaque impedit delectus! Ea, neque. Sunt, id veritatis unde voluptatum dolores labore dignissimos.</p>

</body>
</html>