<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>
        body {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            font: normal normal 1em;
            background-color: bisque;
            text-align: justify;
        }

        main {
            background-color: aliceblue;
            width: 50%;
            margin: auto;
            padding: 15px;

        }
        h1 {
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora, temporibus autem quia recusandae quis dolorem mollitia magni officia accusamus animi, maxime ratione ab odio architecto a, nam veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequuntur ratione molestias dolorum ab magni? Cupiditate, vitae est eaque quos libero atque impedit nesciunt odit mollitia et, ducimus recusandae laboriosam?</p>
    </main>

</body>
</html>