<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando númmeros</title>
    <style>
        body {
            font: normal 18pt arial;
        }

        input {
            width: 80px;
            border: none;
            border-bottom: 1px solid black;
        }
        
        .resultado {
            width: 100px;
            height: 50px;
            border: 0.5px solid black;
            margin-top: 20px;
            background-color: lightslategray;
            color: white;
            line-height: 50px;
            text-align: center;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <h1>Somando números</h1>

    <input type="number" name="txtn1" id="txtn1"> + 
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="SOMAR" onclick="somar()">

    <div id="res" class="resultado">
        resultado
    </div>

    <script>

        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = soma

        }
    </script>
</body>
</html>